from __future__ import annotations
from typing import Dict, List, Set


class Student:
    student_id: int
    name: str

    def __init__(self, id_number: int, name: str):
        pass

    @staticmethod
    def get_student(student_id: int) -> Student:
        pass

    def __repr__(self):
        pass

    def get_scores(self) -> Dict[Course, List[int]]:
        pass


class Course:
    course_id: str
    description: str

    def __init__(self, course_id: str, description: str):
        pass

    def __repr__(self) -> str:
        pass

    @staticmethod
    def get_course(course_id: str) -> Course:
        pass

    def enroll(self, student_id: int):
        pass

    def add_exam(self, student_id: int, score: int):
        pass

    def get_student(self, student_id: int) -> Student:
        pass

    def get_scores(self, student_id: int) -> List[int]:
        pass
